Modality := MR
Manufacturer:= Siemens
Insititution ID := Vanderbilt University
Comments := Confidential. For use only in NIH R01MS/CA33926-01, JM Fitzpatrick, PI.

Other Patient ID's := 023
Comments := Patient ID is fictitious.

Contrast/Bolus agent := Gadolinium
Scanning sequence := SE
Slice thickness := 3.000000
Repetition time := 800
Echo time := 15 
Number of averages := 1
Comments := T1 weighted

Study := 3
Series := 1 
Acquisition := 1
Patient orientation := L : P : H

Image dimensions := 3
Rows := 256
Columns := 256
Slices := 52
Pixel size := 0.820000 : 0.820000
Compression code := Unix compress command
Bits allocated := 16
Bits stored := 16
High bit := 15
Pixel representation := 1
Smallest pixel value := -32,768
Largest pixel value := +32,767

